*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body{
  width: 100%;
  background-color: #333;
  padding-top: 10px;
}
.container{
  width: 80%;
  margin:auto;
  
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%); */
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
 display: grid;
 grid-template-columns: 5fr 3fr;
 gap: 20px;
}
.img{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img img ,canvas{
  max-width: 50vw;
  max-height: 60vh;
}
.img-box{
  overflow: hidden;
  position: relative;
}
.img-box i{
  font-size: 30px;
   color: #00fd0a;
   cursor: pointer;
   position: absolute;
   top: -30px;
   left: 50%;
   transform: translatex(-50%);
   transition: 0.5s;
   z-index: 2;
 }
 .img-box:hover i{
   top: 0;
 }
.upload input{
  display: none;
}
.upload label{
  color: #fff;
  padding: 8px 20px;
  border: 2px dashed #fff;
  cursor: pointer;
}

.filters ul ,.filters ul li{
  display: flex;
  flex-direction: column;
  direction: rtl;
  gap: 25px;
}
.filters ul li label{
  color: #fff;

}
.filters ul li input{
  width: 100%;
  height: 15px;
  appearance: none;
  outline: none;
  background-color: #111;
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
  /* overflow: hidden; */
}
.filters ul li input::-webkit-slider-thumb{
 appearance: none;
 width: 15px;
 height: 15px;
 border-radius: 50%;
 background-color: #00fd0a;
 border: 4px solid #333;
 cursor: grab;
 /* box-shadow:  -307px 0 0 300px #00fd0a; */
 
}
.filters ul li:last-child{
 flex-direction: row;
 justify-content: space-around;
}
.filters ul li a , span{
  color: #fff;
  padding: 10px 20px;
 background-color: #060;
 cursor: pointer;
 border-radius: 10px;
 text-decoration: none;

}
@media  (max-width: 800px) {
  .container{
    grid-template-columns: 4fr 4fr;
    align-items: center;
    gap: 10px;
  }
  .filters ul{
    width: 90%;
  }
  .filters ul li:last-child{
    justify-content: center;
    gap: 5px;
  }
  .filters ul li a , span{
    padding: 5px 15px;
  }
}
@media  (max-width: 650px) {
  body{
    padding: 20px 0;
  }
  .container{
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .img img , canvas{
    max-width: 75vw;
    height: 200px;
  }
  .img .img-box{
   text-align: center;
  }
  
  .filters ul{
    width: 100%;
  }
}
